xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.xst" -ofn "C:/Users/alber/Documents/DLPs/Tarea2medidorVIP/MedidorVIP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 MedidorVIP.ngc MedidorVIP.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MedidorVIP_map.ncd MedidorVIP.ngd MedidorVIP.pcf 
par -w -intstyle ise -ol high -mt off MedidorVIP_map.ncd MedidorVIP.ncd MedidorVIP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MedidorVIP.twx MedidorVIP.ncd -o MedidorVIP.twr MedidorVIP.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f MedidorVIP.ut MedidorVIP.ncd 
