<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 45: &lt;<arg fmt="%s" index="1">n</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 34: Unit &lt;<arg fmt="%s" index="1">div</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 50: Entity &lt;<arg fmt="%s" index="1">div</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 53: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 54: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 55: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 62: &lt;<arg fmt="%s" index="1">clkdiv</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 64: &lt;<arg fmt="%s" index="1">cnt</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 66: &lt;<arg fmt="%s" index="1">clkdiv</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 68: &lt;<arg fmt="%s" index="1">cnt</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 63: &lt;<arg fmt="%s" index="1">rising_edge</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 71: &lt;<arg fmt="%s" index="1">sck</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 59: &lt;<arg fmt="%s" index="1">rst</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 77: &lt;<arg fmt="%s" index="1">tempo</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 80: &lt;<arg fmt="%s" index="1">cs</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 81: &lt;<arg fmt="%s" index="1">cs</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 82: &lt;<arg fmt="%s" index="1">cs</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 83: &lt;<arg fmt="%s" index="1">tempo</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\alber\Documents\DLPs\Practica1\div.vhd" Line 84: &lt;<arg fmt="%s" index="1">tempo</arg>&gt; is not declared.
</msg>

</messages>

