
####################################
## Asignación de terminales parte ##
####################################

// RESET--PUSH BUTTON
NET "reset" LOC = J3; // boton de reset

// CLK reloj 50MHz
NET "clk" LOC = E7;

// DISPLAYS
NET "dsply(7)" LOC = K13; // a
NET "dsply(6)" LOC = L15; // b
NET "dsply(5)" LOC = M15; // c
NET "dsply(4)" LOC = P15; // d
NET "dsply(3)" LOC = P14; // e
NET "dsply(2)" LOC = K15; // f
NET "dsply(1)" LOC = L14; // g
NET "dsply(0)" LOC = N15; // P

// ANODOS
NET "anode(0)" LOC = G13; // AN0
NET "anode(1)" LOC = H12; // AN1
NET "anode(2)" LOC = F13; // AN2
NET "anode(3)" LOC = G12; // AN3

// MODULO BTH 
NET "rx" LOC = D6;

// LEDS DEL FPGA
NET "leds<7>" LOC = N1; 
NET "leds<6>" LOC = R4; 
NET "leds<5>" LOC = P7; 
NET "leds<4>" LOC = R9; 
NET "leds<3>" LOC = P13; 
NET "leds<2>" LOC = M4; 
NET "leds<1>" LOC = M6; 
NET "leds<0>" LOC = M11; 

// LED TESTIGO
NET "ste(0)" LOC = N9; 
NET "ste(1)" LOC = N14; 

// BOMBILLOS ACTUADORES 12V
NET "bulb<2>" LOC = B15;
NET "bulb<1>" LOC = D15;
NET "bulb<0>" LOC = F15;