//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 11 16:32:02 2022
//! **************************************************************************

SCHEMATIC START;
COMP "bulb<1>" LOCATE = SITE "D15" LEVEL 1;
COMP "bulb<2>" LOCATE = SITE "B15" LEVEL 1;
COMP "clk" LOCATE = SITE "E7" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "P13" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "R9" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "R4" LEVEL 1;
COMP "rx" LOCATE = SITE "D6" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "N1" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "G13" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "G12" LEVEL 1;
COMP "dsply<0>" LOCATE = SITE "N15" LEVEL 1;
COMP "dsply<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "ste<0>" LOCATE = SITE "N9" LEVEL 1;
COMP "dsply<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "reset" LOCATE = SITE "J3" LEVEL 1;
COMP "ste<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "dsply<3>" LOCATE = SITE "P14" LEVEL 1;
COMP "dsply<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "dsply<5>" LOCATE = SITE "M15" LEVEL 1;
COMP "dsply<6>" LOCATE = SITE "L15" LEVEL 1;
COMP "dsply<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "bulb<0>" LOCATE = SITE "F15" LEVEL 1;
SCHEMATIC END;

