xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Practica3/Punto5.xst" -ofn "C:/Users/alber/Documents/DLPs/Practica3/Punto5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg225-2 Punto5.ngc Punto5.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Punto5_map.ncd Punto5.ngd Punto5.pcf 
par -w -intstyle ise -ol high -mt off Punto5_map.ncd Punto5.ncd Punto5.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Punto5.twx Punto5.ncd -o Punto5.twr Punto5.pcf 
bitgen -intstyle ise -f Punto5.ut Punto5.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Practica3/Punto5.xst" -ofn "C:/Users/alber/Documents/DLPs/Practica3/Punto5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 Punto5.ngc Punto5.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Punto5_map.ncd Punto5.ngd Punto5.pcf 
par -w -intstyle ise -ol high -mt off Punto5_map.ncd Punto5.ncd Punto5.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Punto5.twx Punto5.ncd -o Punto5.twr Punto5.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f Punto5.ut Punto5.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Practica3/Punto5.xst" -ofn "C:/Users/alber/Documents/DLPs/Practica3/Punto5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 Punto5.ngc Punto5.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Punto5_map.ncd Punto5.ngd Punto5.pcf 
par -w -intstyle ise -ol high -mt off Punto5_map.ncd Punto5.ncd Punto5.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Punto5.twx Punto5.ncd -o Punto5.twr Punto5.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f Punto5.ut Punto5.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Practica3/Punto5.xst" -ofn "C:/Users/alber/Documents/DLPs/Practica3/Punto5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 Punto5.ngc Punto5.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Punto5_map.ncd Punto5.ngd Punto5.pcf 
par -w -intstyle ise -ol high -mt off Punto5_map.ncd Punto5.ncd Punto5.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Punto5.twx Punto5.ncd -o Punto5.twr Punto5.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f Punto5.ut Punto5.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Practica3/Punto5.xst" -ofn "C:/Users/alber/Documents/DLPs/Practica3/Punto5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 Punto5.ngc Punto5.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Punto5_map.ncd Punto5.ngd Punto5.pcf 
par -w -intstyle ise -ol high -mt off Punto5_map.ncd Punto5.ncd Punto5.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Punto5.twx Punto5.ncd -o Punto5.twr Punto5.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f Punto5.ut Punto5.ncd 
xst -intstyle ise -ifn "C:/Users/alber/Documents/DLPs/Practica3/Punto5.xst" -ofn "C:/Users/alber/Documents/DLPs/Practica3/Punto5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc amiba2.ucf -p xc6slx9-csg225-2 Punto5.ngc Punto5.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Punto5_map.ncd Punto5.ngd Punto5.pcf 
par -w -intstyle ise -ol high -mt off Punto5_map.ncd Punto5.ncd Punto5.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Punto5.twx Punto5.ncd -o Punto5.twr Punto5.pcf -ucf amiba2.ucf 
bitgen -intstyle ise -f Punto5.ut Punto5.ncd 
