//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 24 22:36:46 2022
//! **************************************************************************

SCHEMATIC START;
COMP "contador<3>" LOCATE = SITE "R9" LEVEL 1;
COMP "display<6>" LOCATE = SITE "L15" LEVEL 1;
COMP "contador<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "display<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "clk" LOCATE = SITE "E7" LEVEL 1;
COMP "servomotor" LOCATE = SITE "E15" LEVEL 1;
COMP "servoLED" LOCATE = SITE "M6" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "G13" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "G12" LEVEL 1;
COMP "A" LOCATE = SITE "C4" LEVEL 1;
COMP "B" LOCATE = SITE "D6" LEVEL 1;
COMP "reset" LOCATE = SITE "J3" LEVEL 1;
COMP "display<0>" LOCATE = SITE "N15" LEVEL 1;
COMP "display<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "display<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "contador<0>" LOCATE = SITE "N1" LEVEL 1;
COMP "display<3>" LOCATE = SITE "P14" LEVEL 1;
COMP "contador<1>" LOCATE = SITE "R4" LEVEL 1;
COMP "display<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "contador<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "display<5>" LOCATE = SITE "M15" LEVEL 1;
SCHEMATIC END;

