//! **************************************************************************
// Written by: Map P.20131013 on Tue Sep 06 17:05:43 2022
//! **************************************************************************

SCHEMATIC START;
COMP "DISPLAY<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "DISPLAY<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "DISPLAY<3>" LOCATE = SITE "P14" LEVEL 1;
COMP "DISPLAY<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "DISPLAY<5>" LOCATE = SITE "M15" LEVEL 1;
COMP "data<0>" LOCATE = SITE "L2" LEVEL 1;
COMP "DISPLAY<6>" LOCATE = SITE "L15" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P1" LEVEL 1;
COMP "clk" LOCATE = SITE "E7" LEVEL 1;
COMP "DISPLAY<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "data<2>" LOCATE = SITE "R5" LEVEL 1;
COMP "CS" LOCATE = SITE "C10" LEVEL 1;
COMP "data<3>" LOCATE = SITE "N8" LEVEL 1;
COMP "data<4>" LOCATE = SITE "R10" LEVEL 1;
COMP "data<5>" LOCATE = SITE "M3" LEVEL 1;
COMP "data<6>" LOCATE = SITE "M5" LEVEL 1;
COMP "data<7>" LOCATE = SITE "N9" LEVEL 1;
COMP "SCK" LOCATE = SITE "C4" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "SDO" LOCATE = SITE "D6" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "K11" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "rst" LOCATE = SITE "J4" LEVEL 1;
COMP "DISPLAY<0>" LOCATE = SITE "N15" LEVEL 1;
SCHEMATIC END;

