//! **************************************************************************
// Written by: Map P.20131013 on Tue Sep 06 16:47:48 2022
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "an<2>" LOCATE = SITE "K11" LEVEL 1;
COMP "an<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "clk" LOCATE = SITE "E7" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "K13" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "L15" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "M15" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "AuxLed" LOCATE = SITE "M11" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "K15" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "Sw" LOCATE = SITE "M8" LEVEL 1;
COMP "JA<4>" LOCATE = SITE "D6" LEVEL 1;
COMP "JA<5>" LOCATE = SITE "C4" LEVEL 1;
COMP "JA<6>" LOCATE = SITE "K1" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "M1" LEVEL 1;
COMP "JA<7>" LOCATE = SITE "K3" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "P2" LEVEL 1;
SCHEMATIC END;

